# ZPI_2019_Dzienni_IO1_Grupa2

./: .travis.yml  README.md  pom.xml
src/main/java/currency/: ChartController.java  Controller.java  Main.java  PeriodEnum.java
src/main/java/currency/api/: ApiConnector.java  ApiConnectorFactory.java  IApiDataProvider.java
src/main/java/currency/api/entities/: CurrenciesTopRatesContainer.java  CurrencyRate.java  CurrencyRates.java  CurrencyRatesContainer.java  CurrencyTopRates.java  (+2 more)
src/main/java/currency/data_providers/: DataProvider.java  DataProviderFactory.java  IDataProvider.java
src/main/java/currency/math/: Statistic.java
src/main/java/io1_grupa2/: IArithmeticAdd.java  IArithmeticDiff.java  IArithmeticPow.java  IArithmeticsDiv.java  IArithmeticsMult.java  Main.java  Math.java
src/main/java/sample/: Controller.java  DataProvider.java  IDataProvider.java  JSONParser.java  Main.java  PeriodEnum.java  sample1.fxml
src/main/java/sample/api/: ApiConnector.java  ApiConnectorFactory.java  DataProvider.java  IApiDataProvider.java  IDataProvider.java
src/main/java/sample/data_providers/: DataProvider.java  DataProviderFactory.java  IDataProvider.java
src/main/java/sample/math/: Math.java  Statistic.java
src/main/resources/: line_chart.fxml  main_window.fxml
src/sample/: Main.java
src/sample/api/: ApiConnector.java
src/test/java/currency/api/: ApiConnectorTest.java
src/test/java/currency/math/: StatisticTest.java
src/test/java/sample/api/: ApiConnectorTest.java
src/test/java/sample/math/: MathTest.java  StatisticTest.java
(+7 files in other folders)
